
# Database Configuration
DB_HOST=localhost             # Host for MongoDB
DB_PORT=27017                 # Port for MongoDB
DB_NAME=noteVoteDB            # DB name

# Invite Code for Registration
INVITE_CODE=NoteVote2024      # for validate new user registrations

# Session Secret
SECRET=18th dynasty pharaohs in the valley of the king # encrypt session data


