# .env

# Initalize your secret variables here, in the following format: to be access in node.js via: console.log(process.env.DB_HOST)

DB_HOST=localhost
DB_USER=root


SECRET=Something secret to encrypt our session